<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Trello</title>
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
	<link rel="stylesheet" href="assets/css/main.css">
	<script src="https://use.fontawesome.com/788d43088a.js"></script>
	</head>
<body>
<div class="box1">
<header>
	<nav>
		<div class="table">
			<a href="#"><span class="icon"><i class="fa fa-trello" aria-hidden="true"></i></span>
				<span class="text">Tableros</span></a>
		</div>

		<div class="headerSearch">
			<input type="text"><i class="fa fa-search" aria-hidden="true"></i>
		</div>
		<img src="assets/img/gato.jpg" alt="">
		<i class="fa fa-plus-square-o" aria-hidden="true"></i>
		<i class="fa fa-info-circle" aria-hidden="true"></i>
		<i class="fa fa-bell" aria-hidden="true"></i>
	<h1> <i class="fa fa-trello" aria-hidden="true"></i>Trello</h1>
	</nav>
</header>
</div>

<section>
<div id="sectionCode">
<h2>Tablero - Reto de código <i class="fa fa-star-o" aria-hidden="true"></i><i class="fa fa-shopping-basket" aria-hidden="true"></i></h2><h3>Privado</h3>
	</div>
	<div id="container">
		<span class="area" onclick="add()"><h3>Añade una lista...</h3></span>

</div>
</section>
<script type="text/javascript" src="assets/js/app.js"></script>
</body>
</html>